{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green85\blue2;\red29\green127\blue47;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c0;\cssrgb\c11765\c55686\c24314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
export apiKey\cf3 =\cf4 "AIzaSyBm_uWn_TlojRuzuSzW9PREp5bjWmSOW-A\'94\cf2 \
export authDomain\cf3 =\cf4 "personal-webst.firebaseapp.com\'94\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 export appId\cf3 =\cf4 \'931:222343428376:web:5f92d20c8ef1e8a5afc66d\'94}