{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red129\green144\blue144;\red245\green245\blue247;\red56\green56\blue59;
\red23\green36\blue104;\red52\green52\blue52;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c57647\c63137\c63137;\cssrgb\c96863\c96863\c97647;\cssrgb\c28235\c28235\c29804;
\cssrgb\c11765\c20392\c48235;\cssrgb\c26667\c26667\c26667;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs38\fsmilli19200 \cf2 \cb3 \expnd0\expndtw0\kerning0
# See http://help.github.com/ignore-files/ for more about ignoring files.\cf4 \
\
\cf2 # compiled output\cf4 \
\cf2 /\cf4 dist\
\cf2 /\cf4 tmp\
\
\cf2 # dependencies\cf4 \
\cf2 /\cf4 node_modules\
\cf2 /\cf4 bower_components\
\
\cf2 # misc\cf4 \
\cf2 /.\cf4 sass\cf2 -\cf4 cache\
\cf2 /\cf4 connect\cf2 .\cf5 lock\cf4 \
\cf2 /\cf4 coverage\cf2 /*\
/libpeerconnection.log\
npm-debug.log\
testem.log\
.env\cf6 \cb7 \
}