<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vaishnave</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet">
</head>

<body>
    <div id="toggler">

        <span class="name-title">


            Vaishnave Subbramanian
        </span>
    </div>


     <main id="main"></main>
    <div class="card-section">
        <div class="card" style="text-align: center;">
            <div class="page_404">
                  <div class="four_zero_four_bg">
                    <h1 class="text-center ">404</h1>
                    <div class="image_404_section">
                  <img class="image_404" src='images/404gif.gif' alt="404 Image">
                </div>
                  </div>
                  
                  <div class="contant_box_404">
                  <h3 class="desc_404">
                  Oops! You're on the wrong page.
                  </h3>
                  
                  
                  <a href="./home.html" class="link_404">Go Home</a>
                </div>
              </div>
        </div>
      </div>
</body>

</html>