<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vaishnave</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet">
</head>

<body>
    <div id="toggler">
        <span id="openNav"> &#9776; Contact </span>
        <span class="name-title">


            Vaishnave Subbramanian
        </span>
    </div>
    <nav id="nav" class="sidenav">
        <div class="sidenav-contents">

            <a href="#" class="closebtn" id="closeNav">&times;</a>
            <div id="userName"></div>

            <div id="menuList">


            </div>
            <div class="logout-section">
                <div class="navigation">

                    <a id="signOut" class="button" href="">
                        <img class="logoutimg"
                            src="images/logout.webp">

                        <div class="logout">LOGOUT</div>

                    </a>

                </div>
            </div>
        </div>
    </nav>

     <main id="main"></main>


    <div class="home-content">
        <div class="card-section">

            <div class="card">
                <div class="contact-section">
                    <h1 id="contact-heading"></h1>


                    <select id="commentType" class="indent" aria-required="true" aria-invalid="false">
                        <option value="General">General</option>
                        <option value="Question">Question</option>
                        <option value="Bug Report">Bug Report</option>
                        <option value="Feature Request">Feature Request</option>

                    </select>
                    <textarea name="Message" cols="40" rows="10" id="contactmessage" class="contactmessage indent" aria-invalid="false"
                        placeholder="Message"></textarea>
                    <input type="submit" id="sendComment" value="Send" class="contactbtn">

                </div>
            </div>

            
        </div>
        <div id="displayComments">

            </div>


    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>
    <script type="module" src="./script/main.js"></script>

</body>

</html>