<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vaishnave</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="toggler">
        <span id="openNav"> &#9776; Home </span>

        <span  class="name-title">
            
          
            Vaishnave Subbramanian
        </span>
    </div>
    <nav id="nav" class="sidenav">
        <div class="sidenav-contents">

            <a href="#" class="closebtn" id="closeNav">&times;</a>
            <div id="userName"></div>
            <div id="menuList">


            </div>
            
            <div class="logout-section">
                    <div class="navigation">
  
                            <a id="signOut" class="button" href="">
                              <img class="logoutimg" src="images/logout.webp">
                          
                          <div class="logout">LOGOUT</div>
                        
                            </a>
                          
                        </div>
            </div>
        </div>
    </nav>

     <main id="main"></main>

    

    <div class="home-content">
        <div class="card-section">

     <div class="home-card">
        <div id="slideshow">
            <figure>
            <img src="images/slideshow1 (1).png" alt>
            <img src="images/slideshow2 (1).png" alt>
            <img src="images/slideshow3 (1).png" alt>
            </figure>
        </div>
     </div>
        </div>


    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>
    <script type="module" src="./script/main.js"></script>
</body>

</html>