<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vaishnave</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet">
</head>

<body>
    <div id="toggler">

        <span class="signin-name-title">


            Vaishnave Subbramanian
        </span>
    </div>
   

     <main id="main"></main>



    <div class="card-section">

        <div id="login-card">
            <div id="heading">Sign into my website</div>
            <div class="gLogo-section">
                <button id="GSignIn" class="gLogo-btn"><img class="gLogo" src="images/google-login-button.png"></button>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-database.js"></script>

    <script type="module" src="./script/main.js"></script>
</body>

</html>